<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blue Byte Digital Media</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	

 
  <link rel="shortcut icon" href="img/favicon.ico">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    
    
	<style>
	@font-face {

    font-family: Cheddar Jack;

    src: local(bttf_font), url('fonts/Cheddar Jack.ttf') format('opentype');

}

	#Library {
   background-image:url("img/whoog.jpg");
   background-repeat:no-repeat;
background-size:674.5px 384px;
   height: 384px;
   width: 674.5px;
}

#Library:hover {
   background-image:url("img/whodk.jpg");
   width: 674.5px;
   height: 384px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}



#Library1 {
   background-image:url("img/whatog.jpg");
   height: 384px;
   width: 674.5px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}

#Library1:hover {
   background-image:url("img/whatdk.jpg");
   width: 674.5px;
   height: 384px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}
	#Library2 {
   background-image:url("img/howog.jpg");
   height: 384px;
   width: 674.5px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}

#Library2:hover {
   background-image:url("img/howdk.jpg");
   width: 674.5px;
   height: 384px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}

#Library3 {
   background-image:url("img/contactog.jpg");
   height: 384px;
   width: 674.5px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}

#Library3:hover {
   background-image:url("img/contactdk.jpg");
   width: 674.5px;
   height: 384px;
    background-repeat:no-repeat;
background-size:674.5px 384px;
}

#w1
{

font-family:"Cheddar jack";
font-size:80px;
color:white;	
text-decoration:none;
margin-left:188px;


}
#w2
{
margin-top:334;
font-family:"Cheddar jack";
font-size:80px;
color:white;	
text-decoration:none;
margin-left:190px;
margin-top:7px;

}
#w3
{
margin-top: 334;
font-family: "Cheddar jack";
font-size: 80px;
color: white;
text-decoration: none;
margin-left: 51px;
margin-top: -11px;
letter-spacing: -2px;
word-spacing: 9px;

}
#w4
{
margin-top: 334;
font-family: "Cheddar jack";
font-size: 80px;
color: white;
text-decoration: none;
margin-left: 51px;
margin-top: 1px;
}
.darken
{
	opacity:1;
	text-align:center;
	text-decoration:none;
	

}
#Library>a{ display: none;}
#Library:hover>a{ display: block;
text-decoration: none;
text-align: center;
margin-left: 27px;
margin-top: 3px;


}
#Library1>a{ display: none;}
#Library1:hover>a{ display: block;
text-decoration: none;
text-align: center;
margin-left: 27px;
margin-top: 3px;
}


#Library2>a{ display: none;}
#Library2:hover>a{ display: block;
text-decoration:none;
text-align:center;


}
#Library3>a{ display: none;}
#Library3:hover>a{ display: block;
text-decoration: none;
text-align: center;
margin-left: 2px;
margin-top: -20px;


}

	</style>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-6 column" id="Library">
        <br><br><br><br><br><br>
        
			 <a href="whoweare.html" id="w1" class="darken" >who we are.</a>
 
         
		</div>
        
		<div class="col-md-6 column" id="Library1"   >
                <br><br><br><br><br><br>


			<a href="#" id="w2" class="darken">what we do.</a>
           
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-6 column" id="Library2"   >
        <br><br><br><br><br><br><br><br>

         <a href="#" id="w3" class="darken" >how we do it.</a> 
        
		</div>
		<div class="col-md-6 column" id="Library3"   >
        <br><br><br><br><br><br><br><br>

        <a href="Contact Us.html" id="w4" class="darken"  >contact us.</a>
	</div>
</div>
</body>
</html>
